# ddd-demo

./: .gitignore  README.md  pom.xml
src/main/java/pl/bpd/ddd/: DddDemoApplication.java
src/main/java/pl/bpd/ddd/application/comment/: CommentMapper.java  CommentService.java
src/main/java/pl/bpd/ddd/application/comment/dto/: CommentOutput.java
src/main/java/pl/bpd/ddd/application/comment/handler/: AddInitialCommentEventHandler.java
src/main/java/pl/bpd/ddd/application/shared/: CurrentUserInfo.java  TemplateRenderer.java  UserRole.java
src/main/java/pl/bpd/ddd/application/shared/events/: DomainEventHandler.java  DomainEventNotification.java  DomainEventNotificationHandler.java
src/main/java/pl/bpd/ddd/application/shared/exceptions/: EntityNotFoundException.java
src/main/java/pl/bpd/ddd/application/shared/outbox/: OutboxItem.java  OutboxRepository.java  OutboxService.java
src/main/java/pl/bpd/ddd/application/ticket/: TicketMappers.java  TicketService.java
src/main/java/pl/bpd/ddd/application/ticket/dto/: ChecklistItemOutput.java  OpenTicketInput.java  OpenTicketOutput.java  TicketDetailsOutput.java  TicketSummaryOutput.java
src/main/java/pl/bpd/ddd/application/ticket/handler/: LogNewCommentEventHandler.java  NotifyNewTicketEventHandler.java
src/main/java/pl/bpd/ddd/domain/member/: Assignee.java  AssigneeSelectorService.java  Member.java  MemberRepository.java  Reporter.java
src/main/java/pl/bpd/ddd/domain/shared/: DomainEntity.java  DomainEvent.java  EntityId.java  FieldError.java  IdentityGenerator.java  ValidationError.java  ValidationResult.java  ValidationResultException.java  Validators.java
src/main/java/pl/bpd/ddd/domain/shared/spec/: DomainSpecification.java
src/main/java/pl/bpd/ddd/domain/ticket/: ChecklistItem.java  Comment.java  CommentRepository.java  StatusHistoryEntry.java  Ticket.java  TicketId.java  TicketIdGenerator.java  TicketRepository.java  TicketStatus.java
src/main/java/pl/bpd/ddd/domain/ticket/event/: CommentAdded.java  StatusHistoryEntryAdded.java  TicketOpened.java  TicketTitleUpdated.java
src/main/java/pl/bpd/ddd/domain/ticket/spec/: IsTicketOverdue.java
src/main/java/pl/bpd/ddd/infrastructure/config/: CurrentUserInfoArgumentResolver.java  CustomUserDetailsService.java  FeignConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebMvcConfig.java
src/main/java/pl/bpd/ddd/infrastructure/repository/: CommentQueries.java  DomainEventDispatcher.java  JpaCommentRepository.java  JpaMemberRepository.java  JpaOutboxRepository.java  JpaTicketRepository.java  MemberQueries.java  OutboxQueries.java  TicketQueries.java
src/main/java/pl/bpd/ddd/infrastructure/service/: BalancedAssigneeSelectorService.java  ConsoleJavaMailSender.java  RandomAssigneeSelectorService.java  ThymeleafRenderer.java
src/main/java/pl/bpd/ddd/interfaces/: ControllerExceptionHandlers.java  ErrorResponse.java
src/main/java/pl/bpd/ddd/interfaces/comment/: CommentController.java
src/main/java/pl/bpd/ddd/interfaces/comment/dto/: AddCommentRequest.java  EditCommentRequest.java
src/main/java/pl/bpd/ddd/interfaces/gateway/: PostDto.java  PostsGateway.java
src/main/java/pl/bpd/ddd/interfaces/ticket/: ChecklistController.java  TicketController.java
src/main/java/pl/bpd/ddd/interfaces/ticket/dto/: CheckChecklistItemRequest.java  EditChecklistItemRequest.java  EditTicketDescriptionRequest.java  EditTicketTitleRequest.java  OpenTicketRequest.java
src/main/resources/: application.yml  data.sql
src/main/resources/mail-templates/: ticket-opened.html
src/test/groovy/pl/bpd/ddd/: CurrentUserMock.groovy  DddDemoApplicationTests.groovy  DisableSecurityConfig.groovy  EventDispatchingTest.groovy
src/test/groovy/pl/bpd/ddd/application/ticket/: TicketServiceTest.groovy
src/test/groovy/pl/bpd/ddd/domain/ticket/: TicketTest.groovy
src/test/groovy/pl/bpd/ddd/domain/ticket/spec/: IsTicketOverdueJpaTest.groovy  IsTicketOverdueTest.groovy
src/test/groovy/pl/bpd/ddd/infrastructure/repository/: JpaTicketRepositoryTest.groovy
src/test/resources/: add-users.sql  application.yml  is-ticket-overdue-up.sql  ticket-repository-down.sql
